{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-0CRV9PE;Initial Catalog=d;User Id=sa1;Password=sa1;",
    "DefaultConnection": "Server=127.0.0.1;database=rabbitmqdb;uid=root;pwd=123456;Convert Zero Datetime=True"
  }
}
